{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 30,
  "lineage": "5611739d-0909-a33f-9b85-8a0bda5daab2",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "592699102634",
            "arn": "arn:aws:iam::592699102634:user/DevOps",
            "id": "592699102634",
            "user_id": "AIDAYT746SWVOOOPV723G"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:592699102634:vpc/vpc-0172804a03df9b78b",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0deb17f921137e22c",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-0d346f4dfa00d273a",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-0172804a03df9b78b",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-06a80f59117e63974",
            "owner_id": "592699102634",
            "state": null,
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "8dbefe2e697a8cb69b6bd43e08e181c26ac8cf183f25bb1791c4c8ee192d11be",
            "rendered": "[web_servers]\nweb_server ansible_host=13.50.188.152\n\n[all:vars]\nansible_user=ec2-user\nansible_ssh_extra_args='-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no'\npublic_dns=ec2-13-50-188-152.eu-north-1.compute.amazonaws.com\napi_key=67aa540dcf554c7dab280243232006\u0026q\n",
            "template": "[web_servers]\nweb_server ${host}\n\n[all:vars]\nansible_user=${user}\nansible_ssh_extra_args='-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no'\npublic_dns=${public_dns}\napi_key=${api_key}\n",
            "vars": {
              "api_key": "67aa540dcf554c7dab280243232006\u0026q",
              "host": "ansible_host=13.50.188.152",
              "public_dns": "ec2-13-50-188-152.eu-north-1.compute.amazonaws.com",
              "user": "ec2-user"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "656ce326fd810aa6f62db46fbc74317b0425ec13c78deefb9ee15fcdebd72e75",
            "rendered": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:AuthorizeSecurityGroupIngress\",\n        \"ec2:RevokeSecurityGroupIngress\"\n      ],\n      \"Resource\": \"arn:aws:ec2:eu-north-1:592699102634:security-group/sg-01a3d583dcfaf212d\"\n    }\n  ]\n}\n",
            "template": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:AuthorizeSecurityGroupIngress\",\n        \"ec2:RevokeSecurityGroupIngress\"\n      ],\n      \"Resource\": \"arn:aws:ec2:${region}:${account_id}:security-group/${sg_id}\"\n    }\n  ]\n}\n",
            "vars": {
              "account_id": "592699102634",
              "region": "eu-north-1",
              "sg_id": "sg-01a3d583dcfaf212d"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-02447bda91f9dcb84",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0e596ef85e6663d1f",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-02447bda91f9dcb84",
            "instance": "i-0012a9a34bce4693b",
            "network_border_group": "eu-north-1",
            "network_interface": "eni-08d0323a11a4fc992",
            "private_dns": "ip-172-31-37-200.eu-north-1.compute.internal",
            "private_ip": "172.31.37.200",
            "public_dns": "ec2-13-50-188-152.eu-north-1.compute.amazonaws.com",
            "public_ip": "13.50.188.152",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_instance.web_server",
            "aws_key_pair.DevOps",
            "aws_security_group.sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "add_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::592699102634:policy/Add_IP_address",
            "description": "Add IP address IAM policy",
            "id": "arn:aws:iam::592699102634:policy/Add_IP_address",
            "name": "Add_IP_address",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ec2:AuthorizeSecurityGroupIngress\",\"ec2:RevokeSecurityGroupIngress\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ec2:eu-north-1:592699102634:security-group/sg-01a3d583dcfaf212d\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAYT746SWVAEMT3CQLX",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.template_file.policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "Check_task",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::592699102634:user/Check_task",
            "force_destroy": false,
            "id": "Check_task",
            "name": "Check_task",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDAYT746SWVFYXWGPLRM"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy_attachment",
      "name": "AttachCustomPolicy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Check_task-20230621115637822800000001",
            "policy_arn": "arn:aws:iam::592699102634:policy/Add_IP_address",
            "user": "Check_task"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.add_ip",
            "aws_iam_user.Check_task",
            "data.template_file.policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy_attachment",
      "name": "AttachEC2ReadOnlyPolicy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Check_task-20230621114516769700000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2ReadOnlyAccess",
            "user": "Check_task"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.Check_task"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-04e4606740c9c9381",
            "arn": "arn:aws:ec2:eu-north-1:592699102634:instance/i-0012a9a34bce4693b",
            "associate_public_ip_address": true,
            "availability_zone": "eu-north-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0012a9a34bce4693b",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "DevOps",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-08d0323a11a4fc992",
            "private_dns": "ip-172-31-37-200.eu-north-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.37.200",
            "public_dns": "ec2-13-50-188-152.eu-north-1.compute.amazonaws.com",
            "public_ip": "13.50.188.152",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "throughput": 125,
                "volume_id": "vol-0526d53ea11d6f6f3",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "security_group"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-07307067d42d4050e",
            "tags": {
              "name": "Web Server Nginx",
              "owner": "DevOps"
            },
            "tags_all": {
              "name": "Web Server Nginx",
              "owner": "DevOps"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-01a3d583dcfaf212d"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.DevOps",
            "aws_security_group.sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "DevOps",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:592699102634:key-pair/DevOps",
            "fingerprint": "6e:82:30:30:81:b0:e8:d9:51:a8:3a:d5:3e:a5:5e:f7",
            "id": "DevOps",
            "key_name": "DevOps",
            "key_name_prefix": "",
            "key_pair_id": "key-0549f5c392066d294",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDIYdYp4IrkY5ZO9sKPY/7Af2JsgHasy7SI10BMPAN3KitaSu+2r3yzYJkRHjSclUeFSqCpNEv9JivDQhMV5TPv8PlV91QDsdTx6vThFdK+G2g872FTmzXxWVXczaaA0YR8nScYYyGjxDTAihQVL769kBF1pG+JrYTYo81xYKEycpbT8suKWQnJTIgba4Br7MMlN14PhsSNB8hL45ahWJ76t8CzRUnd0ou9PUFgRkLI/eM33PtjJh1xk8w5+d7NfYHUdOwCtDRTPPhsu+FZNXot5nKcMRfOll1vwsJTXaaN8DzAacOspz9yR0/CNiyEbusGuYm0SPNjbFV0pkA0DL8J9pIykeQOxjlULkFBNSi6sQAy7HwIj+cS7IPdqs22ipQjEcMUD6Chbh1fwyEljCqyb5mAduXR2OSBWFf+KHVvMBGP2v8Vsa9lNV8++uWDrZ5mr/EQ9Rb4b7O3bFTbvHY9xz06cSjPU3oPlgwLTNRr4igh/8yoBrByfmwmCbA3nvs= phoenix@Cypress",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:592699102634:security-group/sg-01a3d583dcfaf212d",
            "description": "Allow HTTP, HTTPS and SSH traffic via Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-01a3d583dcfaf212d",
            "ingress": [
              {
                "cidr_blocks": [
                  "188.163.75.222/32"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "188.163.75.222/32"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "188.163.75.222/32"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "security_group",
            "name_prefix": "",
            "owner_id": "592699102634",
            "revoke_rules_on_delete": false,
            "tags": {
              "name": "For DevOps Task",
              "owner": "DevOps"
            },
            "tags_all": {
              "name": "For DevOps Task",
              "owner": "DevOps"
            },
            "timeouts": null,
            "vpc_id": "vpc-0172804a03df9b78b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "save_inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[web_servers]\nweb_server ansible_host=13.50.188.152\n\n[all:vars]\nansible_user=ec2-user\nansible_ssh_extra_args='-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no'\npublic_dns=ec2-13-50-188-152.eu-north-1.compute.amazonaws.com\napi_key=67aa540dcf554c7dab280243232006\u0026q\n",
            "content_base64": null,
            "content_base64sha256": "jb7+Lml6jLaba9Q+COGBwmrIzxg/JbsXkcTI7hktEb4=",
            "content_base64sha512": "Z8TVnrhUxF9eZP4dYZyQ+qn8OhmsiYOkYVb8IH2xIGpjfTlvLP3FgG85+PouqglkEPbENr+1i3/SiQScEgASDA==",
            "content_md5": "a9c19dabf17e74d8daf9395c84dbc43b",
            "content_sha1": "599d70928bcf38fb42391cbdf9f9b34fc8790da1",
            "content_sha256": "8dbefe2e697a8cb69b6bd43e08e181c26ac8cf183f25bb1791c4c8ee192d11be",
            "content_sha512": "67c4d59eb854c45f5e64fe1d619c90faa9fc3a19ac8983a46156fc207db1206a637d396f2cfdc5806f39f8fa2eaa096410f6c436bfb58b7fd289049c1200120c",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./inventory",
            "id": "599d70928bcf38fb42391cbdf9f9b34fc8790da1",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_eip.ip",
            "aws_instance.web_server",
            "aws_key_pair.DevOps",
            "aws_security_group.sg",
            "data.template_file.inventory"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
